body {
    margin: 4vmin;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 4fr 4fr;
    box-sizing: border-box;
}



div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#user-msg {
    grid-column: 1 / 3;
    grid-row: 1;
}

#dealer-msg {
    grid-column: 4 / 6;
    grid-row: 1;
}

#u-cards {
    grid-column: 1 / 4;
    grid-row: 2;
}

#deck {
    grid-column: 3;
    grid-row: 2;
}

#d-cards {
    grid-column: 3 / 6;
    grid-row: 2;
}

#controls {
    grid-column: 1;
    grid-row: 3;
}

#hit-div {
    grid-column: 2;
    grid-row: 3;
}

#wager-msg {
    grid-column: 3;
    grid-row: 3;
}

#stay {
    grid-column: 4;
    grid-row: 3;
}

#wallet-wager-msg {
    grid-column: 5;
    grid-row: 3;
}